* {
    box-sizing: border-box;
}

html {
    background: #FFE9D0;
}

body {
    margin: 0;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #FFE9D0;
}

::-webkit-scrollbar-thumb {
    background: #B1AFFF;
}

::-webkit-scrollbar-thumb:hover {
    background: #B1AFFF;
}

.toolbar {
    background: #FFFED3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: solid 4px #B1AFFF;
    z-index: 1000;
}

.logo {
    height: 40px;
    margin: 10px;
}

.toolbarbtn {
    height: 52px;
    border: none;
    background: #BBE9FF;
    color: black;
    padding: 1rem;
    font-weight: 700;
    font-size: 1rem;
}

.toolbarbtndiv {
    display: flex;
    background: #B1AFFF;
    border-radius: 4px;
    gap: 4px;
    padding: 4px;
}

.searchbar {
    display: flex;
    background: #B1AFFF;
    border-radius: 4px;
    gap: 4px;
    padding: 4px;
    height: 52px;
}

.searchinput {
    background: #BBE9FF;
    border: none;
    width: 500px;
    font-size: 1.5rem;
}

.searchbtn {
    background: #BBE9FF;
    border: none;
}

.searchbtn>img {
    width: 36px;
    height: 36px;
}

.itemdisplay {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
    padding: 2rem;
    margin-top: 80px;
}

.item {
    background: #FFFED3;
    border: solid 4px #B1AFFF;
    border-radius: 20px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 0.5rem;
    aspect-ratio: 1 / 1.25;
}

.itemimg {
    width: 100%;
    margin-bottom: 0.5rem;
    background: #BBE9FF;
    border: solid #B1AFFF 4px;
    border-radius: 4px;
}

.maintext {
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.3rem;
    margin: 0;
}

.subtext {
    font-weight: 600;
    line-height: 1.3rem;
    margin: 0;
}
